spring.application.name=eventos


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:eventos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jackson.date-format=yyyy-MM-dd